########################
##                    ##
##    Auto Wire v2    ##
##                    ##
########################

## Toby Sanderson 2018

## Select two groups containing locators and run script.
## This will generate one wire from each locator in
## Group 1 to a random locator in Group 2.

import maya.cmds as cmds
import random

def autoWire():
    
    global dropAmount
    global randomAmount

    ###### EDIT THESE VALUES #######
    dropAmount = 160
    randomAmount = 100
    ################################
    
    print "\n\n-------AutoWire-------\n",
    
    #---genCurve - Lunar Animation---------------------------------#   
    def genCurve():
    
        list = cmds.ls(sl=True)
        
        p1X = (cmds.getAttr(list[0]+".translateX"))
        p1Y = (cmds.getAttr(list[0]+".translateY"))
        p1Z = (cmds.getAttr(list[0]+".translateZ"))
    
        p2X = (cmds.getAttr(list[1]+".translateX"))
        p2Y = (cmds.getAttr(list[1]+".translateY"))
        p2Z = (cmds.getAttr(list[1]+".translateZ"))
    
        nCurve = cmds.curve( p=[(p1X, p1Y, p1Z),(p1X, p1Y, p1Z), (p2X, p2Y, p2Z), (p2X, p2Y, p2Z)] )
        cmds.rebuildCurve( rt=0, s=1 )
        cmds.select(nCurve+".cv[1:2]")
    
        global dropAmount
        global randomAmount
    
        amount = dropAmount#cmds.floatSliderGrp(dropAmount, q=True,value=True)
        rndAmount = randomAmount#cmds.floatSliderGrp(randomAmount, q=True,value=True)
        amount = (amount*-1.0)+((random.random()*rndAmount)*-1.0)
        cmds.move(0,amount,0,r=True,ls=True,wd=True)
        cmds.select(nCurve)
        cmds.rebuildCurve( rt=0, s=3 )
        cmds.select(list)
        
        curves.append(nCurve)
    
    #--------------------------------------------------------------#
    
    if len(cmds.ls(selection=True)) != 2:
        cmds.confirmDialog(m="Select two objects only!", t="Error", b="OK", icn="warning")
        print "Error - select two objects only!\n",
    
    selectedPoles = cmds.ls(selection=True)
    poleOne = selectedPoles[0]
    poleTwo = selectedPoles[1]
    
    cmds.select(poleOne)
    poleOneLocators = []
    poleOneSelection = cmds.ls( dag=True, ap=True, sl=True)
    for obj in poleOneSelection:
        if cmds.nodeType(obj) == 'locator':
            poleOneLocators.append(obj)
    
    cmds.select(poleTwo)
    poleTwoLocators = []
    poleTwoSelection = cmds.ls( dag=True, ap=True, sl=True)
    for obj in poleTwoSelection:
        if cmds.nodeType(obj) == 'locator':
            poleTwoLocators.append(obj)
            
    poleOneLen = len(poleOneLocators)
    poleTwoLen = len(poleTwoLocators)
    print "There are", poleOneLen, "locators in", poleOne, "\n",
    print "There are", poleTwoLen, "locators in", poleTwo, "\n",
    
    curves = []
    
    for loc in poleOneLocators:
        cmds.select(loc)
        randomNumber = random.randint(0, (poleTwoLen-1))
        randomLoc = poleTwoLocators[randomNumber]
        cmds.select(randomLoc)
        cmds.parent([loc, randomLoc], world=True)
        genCurve()
        cmds.parent(loc, poleOne)
        cmds.parent(randomLoc, poleTwo)
        print "Hung a wire between", loc, "and", randomLoc,"!\n",
        
    cmds.select(curves)
    curvesNumber = len(curves)
    
    print "\nAutoWire finished hanging {} wires!\n".format(curvesNumber),

autoWire()
## END
