606620     1130           0  ifd.edit60_sh260_light_main_v024.mbShadow_shotglasses               markb   [             ]   0%  241.6 MB of 8.0 GB   13.8 MB   Initializing  N/A       00:01:30   09-17 18:07          hou.q@render-33        4
  606623     1130         -50  img.edit60_sh260_light_main_v024.mbVodkabottle                      markb   [#####        ]  46%  1.5 GB of 12.0 GB    24.3 MB   Running       00:00:52  00:00:45   09-17 18:08          cg.q@ws207             8
  606626     1130         -50  img.edit60_sh260_light_main_v024.mbShotglasses                      markb   [             ]   0%  684.8 MB of 12.0 GB  179.4 MB  Initializing  N/A       00:00:40   09-17 18:08          cg.q@ws210             8
  606630     1130         -50  img.edit60_sh260_light_main_v024.mbBottle                           markb   [             ]   0%  N/A                            Waiting       N/A       00:02:02   09-17 18:07          None                   8
  606632     1130         -50  img.edit60_sh260_light_main_v024.mbBottleIce                        markb   [             ]   0%  N/A                            Waiting       N/A       00:01:58   09-17 18:07          None                   8
  606635     1130         -50  img.edit60_sh260_light_main_v024.mbSmoke                            markb   [             ]   0%  N/A                            Waiting       N/A       00:01:51   09-17 18:07          None                   8
  606641     1130         -50  img.edit60_sh260_light_main_v024.mbShadow_bottle                    markb   [             ]   0%  N/A                            Waiting       N/A       00:01:39   09-17 18:07          None                   8
  606621     1130         -50  img.edit60_sh260_light_main_v024.mbShadow_shotglasses